<!--pages/index/index.wxml-->
<view class="block">
  <view class="index_title h1">BLUES <text class="strong">VR</text></view>
  <view class="index_memo h5">使用以下设备可以获得更好视觉效果</view>
  <image src="../../images/vr_device.png" mode="aspectFit" style="height: {{img_vr_device_h}}px;" class="img"></image>
</view>

<block wx:for="{{pano_type}}" wx:key="{{item.id}}">
  <view class="weui-cells__title pano_title">{{item.type}}</view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="../pano_info/pano_info?v={{item.id}}" open-type="navigate" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{item.list}}" wx:key="{{item.id}}" bindlongpress="joinFavorite" data-id="{{item.id}}" data-title="{{item.title}}">
      <view class="weui-cell__bd">{{item.title}}</view>
      <view class="weui-badge" wx:if="{{item.isNew}}">New</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</block>

<view class="weui-footer footer">
  <view class="weui-footer__text">https://github.com/iflycn/vr_wechat</view>
</view>