/**app.wxss**/

@import "inc/weui.wxss";

.block {
  display: block;
  padding: 30rpx 30rpx 0 30rpx;
  font-size: 14pt;
  box-sizing: border-box;
}

.img{
  width: 100%;
}

.strong {
  font-weight: bold;
}

.h1,.h2,.h3,.h4,.h5{
  display: block;
}
.h1 {
  font-size: 32pt;
  line-height: 40pt;
}
.h5{
  font-size: 10pt;
  line-height: 18pt;
}

.footer{
  margin: 20rpx 0;
}