<!--pages/my/my.wxml-->
<view class="my_userinfo block">
  <image src="{{user_head}}" mode="aspectFit" class="user_head"></image>
  <view class="user_name h5">{{user_name}}</view>
</view>

<view class="weui-cells weui-cells_after-title">
  <navigator url="../my_favorites/my_favorites" open-type="navigate" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的收藏</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view open-type="navigate" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="aboutAlert">
    <view class="weui-cell__bd">关于 BLUES VR</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>
